<html xmlns:th="https://www.thymeleaf.org">
<head >
    <title>Please Login</title>
    <link rel="stylesheet" type="text/css" href="/css/home.css" />
    <link rel="stylesheet" type="text/css" href="/css/general.css" />
</head>
<body>
<nav th:insert="navBar :: navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"></nav>
<div th:fragment="content" style="margin-top: 100px; text-align: center;">
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend>Please Login here</legend>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out, Please login again.
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="RICHARD"/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="adminpassword"/>
            <div class="form-actions">
                <button type="submit" class="">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>