<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head >
    <title>Please Register</title>
    <link rel="stylesheet" type="text/css" href="/css/home.css" />
</head>
<body>
<nav th:insert="navBar :: navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"></nav>
    <div th:fragment="content" style="margin-top: 100px">
        <div class="title">
            <h1>User Registration - Sign Up</h1>
        </div>
        <form th:action="@{/register}" th:object="${user}"
              method="post" style="width: 30rem; margin: 0 auto;">
            <div class="m-3">

                <div class="form-group row">
                    <label class="col-4 col-form-label">Username: </label>
                    <h5 th:if="${param.error}">This username already exists</h5>
                    <div class="col-8">
                        <input type="text" th:field="*{userName}" class="form-control"
                               required minlength="2" maxlength="20" />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">First Name: </label>
                    <div class="col-8">
                        <input type="text" th:field="*{firstName}" class="form-control"
                               required minlength="2" maxlength="20"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Last Name: </label>
                    <div class="col-8">
                        <input type="text" th:field="*{lastName}" class="form-control"
                               required minlength="2" maxlength="20"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">E-mail: </label>
                    <div class="col-8">
                        <input type="email" th:field="*{email}" name="email" class="form-control" required />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Password: </label>
                    <div class="col-8">
                        <input type="password" th:field="*{password}" class="form-control"
                               required minlength="6" maxlength="10"/>
                    </div>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>