<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/home.css" />
    <link rel="stylesheet" type="text/css" href="/css/leftBar.css" />
</head>
<body>

<nav th:insert="navBar :: navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"></nav>

<div th:insert="leftBar :: leftBar" class="wrapper d-flex"></div>

<div th:insert="coursesList :: coursesList" style="margin-bottom: 70px;"></div>

</body>
</html>